html,
body {
  height: 100%;
}
body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0;
  margin: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  body {
    width: 400px;
    height: 550px;
  }
}

iframe {
  background: url('../loading.gif') no-repeat center center;
  flex: 1;
  width: 100%;
}
div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 10px;
}
a {
  padding: 5px;
  text-decoration: none;
  white-space: nowrap;
}
