<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <iframe frameborder="0" scrolling="auto"></iframe>
    <div>
      <a href="#" data-url="calendar">Calendar</a>
      <a href="#" data-url="refresh">Refresh</a>
      <a href="#" data-url="faqs">FAQs page</a>
      <a href="#" data-url="bug">Bug Reporter</a>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
